.dayan-creation__container {
  width: 1280px;
  display: block;
  margin: 0 auto;
  padding: 20px;
  .dayan-creation-card {  
    float: left;
    margin: 0 0 20px 20px;
    width: 400px;
    height: 160px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    padding: 0;
    &.add {
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-upload {
        width: 100%;
        height: 100%;
        padding: 0;
        border: 0;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        .ant-upload-list {
          display: none;
        }
      }
    }
  }
}

.dayan-creation-card {  
  display: flex;
  .dayan-creation-card__cover {
    width: 120px;
    height: 160px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background-size: cover;
    padding: 10px 0;
    box-sizing: border-box;
    writing-mode: vertical-lr;
    text-overflow: clip;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .dayan-creation-card__content {
    flex: 1;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    h5 {
      margin: 5px 0;
      line-height: 2;
      font-weight: bold;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      line-height: 2;
      margin: 0;
      
    }
  }
}