.dayan-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .dayan-page {
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      height: 40px;
      z-index: 1;
    }
    &__content {
      flex: 1;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px 10px 0 0;
    }
  }
}