@import "@/styles/base.less";
html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: linear-gradient(170deg, rgba(155, 195, 229, 0.7) 4%, rgba(238, 190, 196, 0.7) 100%);
}